<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/Estilo2.css">
    <title>OST</title>
    <div class="imagenPortada">
    </div>
    
    <body>
        <!-- menu -->
        <nav class="menu">
            <a class="menu-link" href="index.html">Detalles</a> |
            <a class="menu-link" href="ost.html">OST</a> |
            <a class="menu-link" href="episodios.html">Episodios</a> |
            <a class="menu-link" href="webtoon.html">WebToon</a>
        </nav>
    
    
    <div id="contenedor">
        <!-- Salto de linea -->
        <br>
        <div class="imagenOST">
            <img src="imagenes/OST.jpg" width="75%" height="400">
        </div>
        <br>
        <div class="cancion1">
            <h2>HERO(Prod.by Primary)</h2>
            <iframe style="border-radius:12px;display:block; margin:0 auto;" src="https://open.spotify.com/embed/track/0IOQeFJxurYc2oVmluRTSr?utm_source=generator" width="75%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="cancion2">
            <h2>Brass Knuckle</h2>
            <iframe style="border-radius:12px;display:block; margin:0 auto;" src="https://open.spotify.com/embed/track/2B90j8k9KfVA0LthVIX7A5?utm_source=generator" width="75%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
        </div>
        <div class="cancion3">
            <h2>Homesick(Prod.by Primary)</h2>
            <iframe style="border-radius:12px;display:block; margin:0 auto;" src="https://open.spotify.com/embed/track/3Xsugc8HPS0Kp2dYlViorS?utm_source=generator" width="75%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="cancion4">
            <h2>Self</h2>
            <iframe style="border-radius:12px;display:block; margin:0 auto;" src="https://open.spotify.com/embed/track/404Z4VTf8qduJyq7pUwmRq?utm_source=generator" width="75%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="cancion5">
            <h2>Again</h2>
            <iframe style="border-radius:12px;display:block; margin:0 auto;" src="https://open.spotify.com/embed/track/5YB9rh6lsSgisTj0lSAuQH?utm_source=generator" width="75%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>        </div>
        </div>
    </body>
    </html>
    